In [8]:
cd C:\Users\Varad Pathak\Desktop

C:\Users\Varad Pathak\Desktop

In [41]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer # used for handling missing data
from sklearn.preprocessing import LabelEncoder, OneHotEncoder # used for encoding categorical data
from sklearn.model_selection import train_test_split # used for splitting training and testing data
from sklearn.preprocessing import StandardScaler # used for feature scaling

### Create the dataframe to store your file

In [23]:
df = pd.read_csv('friends.csv')

In [25]:
df.head(12)

         Region       Name  Age  Taxes/py            IG Relationship Loan
0        France      Aaqib   21    1000.0           NaN            S    N
1         Japan     Johsua   21    2000.0     joshua123            S    Y
2     Singapore     Harish   20       NaN      harry_sh            S    N
3         Italy  Prasenjit   22    3000.0          pdey            S    Y
4       America  Tirtharaj   20       NaN    titu_talks            S    N
5     Australia      Varad   23    5000.0    aussie_guy            S    N
6  South Africa   Akanksha   20    6000.0       dae_aki            S    N
7        Canada  Amanpreet   24    7000.0  canadian_gal            M    N
8       England    Deepika   21    8000.0     pidika_21            S    N
9  New Zealand       Divya   21    9000.0      diviya22            S    N

In [26]:
X = df.iloc[:,:-1].values

In [27]:
Y = df.iloc[:,-1].values

In [31]:
print('X = ',X)
print('Y = ',Y)

X =  [['France' 'Aaqib' 21 1000.0 nan 'S']
 ['Japan' 'Johsua' 21 2000.0 'joshua123' 'S']
 ['Singapore' 'Harish' 20 nan 'harry_sh' 'S']
 ['Italy' 'Prasenjit' 22 3000.0 'pdey' 'S']
 ['America' 'Tirtharaj' 20 nan 'titu_talks' 'S']
 ['Australia' 'Varad' 23 5000.0 'aussie_guy' 'S']
 ['South Africa' 'Akanksha' 20 6000.0 'dae_aki' 'S']
 ['Canada' 'Amanpreet' 24 7000.0 'canadian_gal' 'M']
 ['England' 'Deepika' 21 8000.0 'pidika_21' 'S']
 ['New Zealand ' 'Divya' 21 9000.0 'diviya22' 'S']]
Y =  ['N' 'Y' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N']

In [64]:
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
imputer = imputer.fit(X[:, 3:4])
X[:, 3:4] = imputer.transform(X[:, 3:4])
dff = pd.DataFrame(X)

In [90]:
print(X[:,4:5])
X[:,4:5] = pd.DataFrame(X[:,4:5]).fillna(value='dfe')
print('-------------------------')
print(X[:,4:5])

[['dfe']
 ['joshua123']
 ['harry_sh']
 ['pdey']
 ['titu_talks']
 ['aussie_guy']
 ['dae_aki']
 ['canadian_gal']
 ['pidika_21']
 ['diviya22']]
-------------------------
[['dfe']
 ['joshua123']
 ['harry_sh']
 ['pdey']
 ['titu_talks']
 ['aussie_guy']
 ['dae_aki']
 ['canadian_gal']
 ['pidika_21']
 ['diviya22']]

In [124]:
new_row = {'Region':'New Zealand', 'Name':'Divya', 'Age':21, 'Taxes/py':9000, 'IG':'diviya22','Relationship':'S','Loan':'N'}
#append row to the dataframe
df = df.append(new_row, ignore_index=True)
df.head(16)
df.head(16)

          Region       Name  Age  Taxes/py            IG Relationship Loan
0         France      Aaqib   21    1000.0           NaN            S    N
1          Japan     Johsua   21    2000.0     joshua123            S    Y
2      Singapore     Harish   20       NaN      harry_sh            S    N
3          Italy  Prasenjit   22    3000.0          pdey            S    Y
4        America  Tirtharaj   20       NaN    titu_talks            S    N
5      Australia      Varad   23    5000.0    aussie_guy            S    N
6   South Africa   Akanksha   20    6000.0       dae_aki            S    N
7         Canada  Amanpreet   24    7000.0  canadian_gal            M    N
8        England    Deepika   21    8000.0     pidika_21            S    N
9   New Zealand       Divya   21    9000.0      diviya22            S    N
10   New Zealand      Divya   21       NaN      diviya22            S   No
11   New Zealand      Divya   21       NaN      diviya22            S   No
12   New Zealand      Divya   21    9000.0      diviya22            S   No
13   New Zealand      Divya   21    9000.0      diviya22            S    N
14   New Zealand      Divya   21    9000.0      diviya22            S    N
15   New Zealand      Divya   21    9000.0      diviya22            S    N

### Compare between the two datasets to see duplicate rows

In [125]:
df_dropped = pd.DataFrame.drop_duplicates(df)

In [121]:
print(df.shape)
print(df_dropped.shape)

(22, 7)
(13, 7)

In [123]:
df_dropped.head(15)

          Region       Name  Age  Taxes/py            IG Relationship Loan
0         France      Aaqib   21    1000.0           NaN            S    N
1          Japan     Johsua   21    2000.0     joshua123            S    Y
2      Singapore     Harish   20       NaN      harry_sh            S    N
3          Italy  Prasenjit   22    3000.0          pdey            S    Y
4        America  Tirtharaj   20       NaN    titu_talks            S    N
5      Australia      Varad   23    5000.0    aussie_guy            S    N
6   South Africa   Akanksha   20    6000.0       dae_aki            S    N
7         Canada  Amanpreet   24    7000.0  canadian_gal            M    N
8        England    Deepika   21    8000.0     pidika_21            S    N
9   New Zealand       Divya   21    9000.0      diviya22            S    N
10   New Zealand      Divya   21       NaN      diviya22            S   No
12   New Zealand      Divya   21    9000.0      diviya22            S   No
13   New Zealand      Divya   21    9000.0      diviya22            S    N